# AllTest_And

./: .gitignore  build.gradle  gradle.properties  settings.gradle
alltestlib/: build.gradle
alltestwear/: build.gradle
alltestwear/src/main/: AndroidManifest.xml
alltestwear/src/main/java/com/jsh/kr/alltestwear/: C.java
alltestwear/src/main/java/com/jsh/kr/alltestwear/message/: MessageSender.java
alltestwear/src/main/java/com/jsh/kr/alltestwear/service/: ListenerService.java
alltestwear/src/main/java/com/jsh/kr/alltestwear/ui/: BaseWearActivity.java  IntroActivity.java  MainActivity.java  MessageSendActivity.java
alltestwear/src/main/java/com/jsh/kr/alltestwear/util/: Util.java
alltestwear/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_message_send.xml
alltestwear/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/jsh/kr/alltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripttest/: index.html
app/src/main/java/com/jsh/kr/alltest/: AllTestApplication.java  C.java
app/src/main/java/com/jsh/kr/alltest/aidl/: IAIDLTestInterfaceImpl.java
app/src/main/java/com/jsh/kr/alltest/custom/adapter/: DragAndDropAdaptor.java  FileListAdapter.java  ListClickTestAdapter.java  MainMoveAdapter.java  SpinnerTestAdapter.java  ViewPagerTestAdapter.java
app/src/main/java/com/jsh/kr/alltest/custom/behavior/: CustomBehavior.java  CustomFloatingButtonBehavior.java
app/src/main/java/com/jsh/kr/alltest/custom/helper/: DragAndDropHelper.java
app/src/main/java/com/jsh/kr/alltest/model/: AllTestDBHelper.java  AllTestDirectory.java  AppData.java  AppDataManager.java  AppDataUtil.java  AppInfoData.java  DBTestManager.java  JEAudioRecord.java  JEMediaPlay.java  JavaScriptManager.java  JobScheduleManager.java  MainMoveData.java  PreferenceModel.java  SensorTestManager.java
app/src/main/java/com/jsh/kr/alltest/receiver/: BatteryCheckReceiver.java  TestReceiverNoFilter.java
app/src/main/java/com/jsh/kr/alltest/service/: AIDLService.java  BackgroundLocationTestService.java  ForegroundTestService.java  StartTestService.java  TestChargeJobService.java  TestIntentService.java  TestJobIntentService.java  TestJobService.java
app/src/main/java/com/jsh/kr/alltest/ui/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BaseMainMenuFragment.java
app/src/main/java/com/jsh/kr/alltest/util/: ActivityTestUtil.java  DownCounter.java  FileUtil.java  LogUtil.java  OnDownCounterListener.java  TestAppLocalBroadcast.java  TestDataUtil.java  TestTextUtil.java
app/src/main/java/com/jsh/kr/alltest/viewmodel/: TestViewModel.java
app/src/main/java/com/jsh/kr/alltest/wear/: WearC.java
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_right.xml  change_size2.xml  scale_alpha.xml  scale_alpha_reverse.xml
app/src/main/res/color/: sample_button.xml  sample_button_attr.xml
app/src/main/res/drawable/: btn_back.xml  btn_sample.xml  progress_cus_horizontal.xml  progress_cus_rotate1.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_alarm_test.xml  activity_animation_test.xml  activity_annotation_test.xml  activity_app_info_data_test.xml  activity_base_fst.xml  activity_build_type_falvor_test.xml  activity_custom_behavior.xml  activity_custom_pick_test.xml  activity_custom_view.xml  activity_data_binding_test.xml  activity_date_picker_test.xml  activity_db_test.xml  activity_drag_and_drop_list.xml  activity_effect_test.xml  activity_event_test.xml  activity_file_list.xml  activity_float_action_button_test.xml  activity_fragment_test.xml  activity_google_wear_msg_test.xml  activity_intent_service_test.xml  activity_intro.xml  activity_job_scheduler_test.xml  activity_left_menu.xml  activity_list_view_click.xml  activity_listview_test.xml  activity_notification_test.xml  activity_pager_test.xml  activity_permission_test.xml  activity_phone_state_check.xml  activity_preference_save.xml  activity_progress_test.xml  activity_recycle_view_test.xml  activity_resource_test.xml  activity_rotate.xml  activity_scroll_action_bar_test.xml  activity_scroll_action_bar_test2.xml  activity_sensor_test.xml  activity_service_test.xml  activity_share_test.xml  (+40 more)
app/src/main/res/menu/: menu_custom_vehavior.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  data.xml  strings.xml  stringsarray.xml  themes.xml  wear.xml
app/src/test/java/com/jsh/kr/alltest/: ExampleUnitTest.java
appkt/: build.gradle
appkt/src/androidTest/java/com/jsh/kr/alltestkt/: ExampleInstrumentedTest.kt
appkt/src/main/: AndroidManifest.xml
appkt/src/main/assets/scripttest/: index.html
appkt/src/main/java/com/jsh/kr/alltestkt/: AllTestApplication.kt
appkt/src/main/java/com/jsh/kr/alltestkt/constant/: AllTestDirectory.kt  C.kt
appkt/src/main/java/com/jsh/kr/alltestkt/manager/: AllTestDBHelper.kt  AssetDBTestManager.kt  KotlinTestManager.kt
appkt/src/main/java/com/jsh/kr/alltestkt/model/: AssetDBTestData.kt  FileHistoryData.kt  JavaScriptManager.kt
appkt/src/main/java/com/jsh/kr/alltestkt/ui/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  BaseMainMenuFragment.kt
appkt/src/main/java/com/jsh/kr/alltestkt/util/: AppDataUtil.kt  LogUtil.kt  PermissionUtil.kt  TestTextUtil.kt  Util.kt
appkt/src/main/java/com/jsh/kr/alltestkt/view/: KotlinTestDataView.kt
appkt/src/main/res/layout/: activity_intro.xml  activity_kotlin_base_test.xml  activity_kotlin_java_test.xml  activity_login.xml  activity_main.xml  activity_permission_contracts_test.xml  activity_permission_test.xml  activity_web_script_test.xml  fragment_base_main.xml  fragment_base_main_menu.xml  fragment_setting.xml  item_kotlin_test_data.xml  item_main_move.xml  ui_kotlin_test_data.xml
appkt/src/main/res/values/: config.xml  strings.xml
appkt/src/main/res/values-night/: themes.xml
appkt/src/test/java/com/jsh/kr/alltestkt/: BaseClassTest.kt  ExampleUnitTest.kt  FuncProgramTest.kt  NullableTest.kt  SyncLockTest.kt  SynchronizeTest.kt  ThreadTest.kt
(+119 files in other folders)
