<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#ffc0c0"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_act_test_finish"
        android:layout_gravity="center_horizontal"
        />

    <Spinner
        android:id="@+id/sp_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/sp_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/sp_flag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_start_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_eng"
        />

</LinearLayout>
