<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_alarm_time_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time select"
                />

            <TextView
                android:id="@+id/tv_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                />

            <EditText
                android:id="@+id/et_alarm_minutes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                />

            <EditText
                android:id="@+id/et_alarm_seconds"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat interval"
            />

        <EditText
            android:id="@+id/et_alarm_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_alarm_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_eng"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
