<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progress_test_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/pb_progress_test_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="10"
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

    <ProgressBar
        android:id="@+id/pb_progress_test_round_cus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_cus_rotate1"
        />

    <ProgressBar
        android:id="@+id/pb_progress_test_horizontal_cus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="10"
        android:max="100"
        android:progressDrawable="@drawable/progress_cus_horizontal"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

    <ProgressBar
        android:id="@+id/pb_progress_test_vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progress_vertical"
        android:progress="50"
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:progressDrawable="@drawable/progress_cus_horizontal"
        android:thumb="@drawable/ic_heart_outline_white_24dp"
        android:thumbOffset="12dp"
        android:splitTrack="false"
        />

</LinearLayout>
