<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_start_test_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/sp_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/sp_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/sp_flag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/sp_flag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/rg_act_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_act_anim_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_no_anim"
            />

        <RadioButton
            android:id="@+id/rb_act_anim_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_anim_left"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_start_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_eng"
        />

</LinearLayout>
